# accrete-starform-stargen

./: build.gradle  scalastyle_config.xml  settings.gradle  shell.nix
originals/burdick/accrete/src/main/c/: main.c
originals/folkins/: build.gradle
originals/folkins/src/main/cpp/: atmos.cc  dole.cc  genstar.cc  parsefrm.cc  planetstat.cc  tides.cc
originals/folkins/src/main/headers/: parsefrm.h
originals/keris/: build.gradle
originals/webb/: build.gradle
recreations/composite/: build.gradle
recreations/composite/src/main/scala/com/szadowsz/starform/model/accrete/: AccreteProfile.scala  AccreteSimulation.scala
recreations/composite/src/main/scala/com/szadowsz/starform/model/accrete/calc/insert/: AccreteInsertStrat.scala  BandInsertStrat.scala  FolkinsInsertStrat.scala  RandInsertStrat.scala
recreations/composite/src/main/scala/com/szadowsz/starform/model/eco/calc/: EcoCalc.scala  KerisEcoCalc.scala  UWPCalc.scala
recreations/composite/src/main/scala/com/szadowsz/starform/model/star/calc/: FoggStarCalc.scala  FolkinsStarCalc.scala  StarCalc.scala
recreations/composite/src/main/scala/com/szadowsz/starform/model/star/constants/: FolkinsBaseStarConst.scala
recreations/composite/src/main/scala/com/szadowsz/starform/profile/accrete/: BurrellProfile.scala  DoleProfile.scala  FKeris2Profile.scala  GilhamProfile.scala
recreations/composite/src/main/scala/com/szadowsz/starform/profile/starform/: FoggProfile.scala  FolkinsProfile.scala  KerisProfile.scala
recreations/composite/src/main/scala/com/szadowsz/starform/rand/: GilhamRandom.scala  JDKRandGen.scala
recreations/composite/src/main/scala/com/szadowsz/starform/sim/: KerisSimulation.scala  WebbSimulation.scala
recreations/composite/src/test/scala/com/szadowsz/starform/: DoleApp.scala  FoggApp.scala
recreations/composite/src/test/scala/com/szadowsz/starform/model/burdick/: BurdickSampleSystemSpec.scala
recreations/composite/src/test/scala/com/szadowsz/starform/model/dole/: DoleCalcSpec.scala
recreations/composite/src/test/scala/com/szadowsz/starform/model/fogg/: FoggSampleSystemSpec.scala
recreations/composite/src/test/scala/com/szadowsz/starform/model/keris/: KerisSampleSystemSpec.scala
recreations/composite/src/test/scala/com/szadowsz/starform/rand/: RandFunSpec.scala
recreations/composite/src/test/scala/com/szadowsz/starform/sim/: DoleSimFlatSpec.scala  FoggSimFlatSpec.scala  FolkinsSimFlatSpec.scala  WebbSimFlatSpec.scala
recreations/streamline/: build.gradle
recreations/streamline/src/main/scala/com/szadowsz/starform/: StarformSimulation.scala
recreations/streamline/src/main/scala/com/szadowsz/starform/log/: Log.scala
recreations/streamline/src/main/scala/com/szadowsz/starform/model/accrete/: AccreteCalc.scala  AccreteSimulation.scala  CollisionCalc.scala  InsertionStrat.scala  Lists.scala  PlanetesimalCalc.scala
recreations/streamline/src/main/scala/com/szadowsz/starform/model/eco/: EcoCalc.scala  EcoConstants.scala  UWPCalc.scala
recreations/streamline/src/main/scala/com/szadowsz/starform/model/star/: StarCalc.scala  StarConstants.scala
recreations/streamline/src/main/scala/com/szadowsz/starform/system/bodies/: DustBand.scala  Planet.scala  Planetismal.scala  ProtoPlanet.scala  Star.scala
recreations/streamline/src/main/scala/com/szadowsz/starform/unit/: UnitConverter.scala
recreations/streamline/src/test/scala/com/szadowsz/starform/: AccreteSpec.scala  StarformApp.scala
