plugins {
    id 'c'
    id 'idea'
}

model {
    toolChains {
        visualCpp(VisualCpp) {
            // Specify the installDir if Visual Studio cannot be located
            // installDir "C:/Apps/Microsoft Visual Studio 10.0"
        }
        gcc(Gcc) {
            // Uncomment to use a GCC install that is not in the PATH
            // path "/usr/bin/gcc"
        }
    }
    components {
        accrete(NativeExecutableSpec) {
            sources.c {
                source {
                    srcDir "src/main/c"
                    include "**/*.c"
                }
                exportedHeaders {
                    srcDir "src/main/headers"
                }
            }
            binaries.all {
                print toolChains
                cCompiler.args "-Wno-multichar", "-Wno-error=format-security", "-Wno-format-overflow"
                cppCompiler.args "-Wno-multichar", "-Wno-error=format-security", "-Wno-format-overflow"
            }
        }
    }
}
