plugins {
    id 'c'
    id 'idea'
}

model {
    components {
        accrete(NativeExecutableSpec) {
            sources.c {
                source {
                    srcDir "src/main/c"
                    include "**/*.c"
                }
                exportedHeaders {
                    srcDir "src/main/headers"
                }
            }
            binaries.all {
                print toolChains
                cCompiler.args "-Wno-multichar", "-Wno-error=format-security", "-Wno-format-overflow"
                cppCompiler.args "-Wno-multichar", "-Wno-error=format-security", "-Wno-format-overflow"
            }
        }
    }
}
