/* Language plugins to aid in compilation of target languages, probably best to be explicit here.*/
plugins {
    id "com.github.maiflai.scalatest" version "0.32"
    id 'scala'
}

/* The Repositories to pull the dependencies from. Can include local jars. */
repositories {
    mavenCentral()
}

/*
 * Dependencies of the current system. Important dependencies for interops between scala and java are: scala compiler,
 * slf4j logger, scalatest and junit.
 */
dependencies {
    implementation group: 'org.scala-lang', name: 'scala3-library_3', version: '3.1.3'

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    testImplementation group: 'org.scalatest', name: 'scalatest_3', version: '3.2.13'
    testRuntimeOnly group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.64.0'
}