plugins {
    id "com.github.maiflai.scalatest" version "0.32"
    id 'scala'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala3-library_3', version: '3.1.3'

    testImplementation group: 'org.scalatest', name: 'scalatest_3', version: '3.2.13'
    testRuntimeOnly group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.64.0'
}