// IntelliJ is the primary development medium, so it makes sense to add explicit support for it in gradle
apply plugin: 'visual-studio'

// Add necessary language support
apply plugin: "cpp"

model {
    components {
        accrete(NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir "src/main/cpp"
                        include "**/*.cc"
                    }
                    exportedHeaders {
                        srcDir "src/main/headers"
                    }
                }
            }
        }
    }
}