// IntelliJ is the primary development medium, so it makes sense to add explicit support for it in gradle
apply plugin: 'visual-studio'

// Add necessary language support
apply plugin: "c"

model {
    components {
        accrete(NativeExecutableSpec) {
            sources {
                c {
                    source {
                        srcDir "src/main/c"
                        include "**/*.c"
                    }
                    exportedHeaders {
                        srcDir "src/main/headers"
                    }
                }
            }
        }
    }
}