/* Language plugins to aid in compilation of target languages, probably best to be explicit here.*/
plugins {
    id "com.github.maiflai.scalatest" version "0.32"
    id "java"
    id "scala"
}

/*
 * Specifying the versions as extra variables here so that they can be reused across multiple dependencies. Note you
 * can add a '+' in the version info instead of a major/minor version to get the latest relevant version of the jar.
 */
ext {
    scalaVersion = '3.1.3'
    scalaTestVersion = '3.2.13'
    junitVersion = '4.13.2'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

/* The Repositories to pull the dependencies from. Can include local jars. */
repositories {
    mavenCentral()
}

/*
 * Dependencies of the current system. Important dependencies for interops between scala and java are: scala compiler,
 * slf4j logger, scalatest and junit.
 */
dependencies {
    implementation group: 'org.scala-lang', name: 'scala3-library_3', version: scalaVersion

    implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    testImplementation group: 'org.scalatest', name: 'scalatest_2.13', version: scalaTestVersion
    testImplementation group: 'junit', name: 'junit', version: junitVersion
    testRuntimeOnly group: 'com.vladsch.flexmark', name: 'flexmark-all', version: '0.64.0'
}
